# Object

./: .gitignore  IT2media.Extensions.Object.sln  README.md
IT2media.Extensions.Object/: CoreFile.cs  IT2media.Extensions.Object.csproj  IT2media.Extensions.Object.snk  ObjectExtensions.cs  packages.config
IT2media.Extensions.Object.ConsoleTest/: IT2media.Extensions.Object.ConsoleTest.csproj  Program.cs  packages.config
IT2media.Extensions.Object.ConsoleTest/Properties/: AssemblyInfo.cs
IT2media.Extensions.Object.CoreTest/: IT2media.Extensions.Object.CoreTest.csproj  ObjectExtensionsTest.cs  SampleClass.cs
IT2media.Extensions.Object.NUnit/: IT2media.Extensions.Object.NUnit.csproj  Test.cs  packages.config
IT2media.Extensions.Object.Test/: IT2media.Extensions.Object.Test.csproj  ObjectExtensionsTest.cs  SampleClass.cs  packages.config
IT2media.Extensions.Object.Test/Properties/: AssemblyInfo.cs
IT2media.Extensions.Object/Properties/: AssemblyInfo.cs
